# zsh main config

export DOTFILES_DIR="${HOME}/.dotfiles"

# oh-my-zsh
export ZSH="${HOME}/.oh-my-zsh"
ZSH_THEME="agnoster"   # change later if you prefer

plugins=(
  git        # oh-my-zsh git plugin
  z
  npm
  node
)

if [ -f "${ZSH}/oh-my-zsh.sh" ]; then
  source "${ZSH}/oh-my-zsh.sh"
fi

# dotfiles layers
[ -f "${DOTFILES_DIR}/zsh/exports.zsh" ]   && source "${DOTFILES_DIR}/zsh/exports.zsh"
[ -f "${DOTFILES_DIR}/zsh/aliases.zsh" ]   && source "${DOTFILES_DIR}/zsh/aliases.zsh"
[ -f "${DOTFILES_DIR}/zsh/functions.zsh" ] && source "${DOTFILES_DIR}/zsh/functions.zsh"
[ -f "${DOTFILES_DIR}/zsh/plugins.zsh" ]   && source "${DOTFILES_DIR}/zsh/plugins.zsh"
